{
  "name": "@openbook/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nx run-many -t serve,dev",
    "dev:api": "nx serve api",
    "dev:web": "nx dev web",
    "build": "nx run-many -t build",
    "build:api": "nx build api",
    "build:web": "nx build web",
    "start:api": "nx serve api -c production",
    "start:web": "nx start web",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typeorm": "tsx --tsconfig apps/api/tsconfig.typeorm.json ./node_modules/typeorm/cli.js -d apps/api/typeorm.config.ts",
    "migration:generate": "pnpm typeorm migration:generate",
    "migration:run": "pnpm typeorm migration:run",
    "migration:revert": "pnpm typeorm migration:revert",
    "migration:create": "pnpm typeorm migration:create"
  },
  "private": true,
  "devDependencies": {
    "@faker-js/faker": "^10.2.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@nx/devkit": "22.3.3",
    "@nx/js": "22.3.3",
    "@nx/nest": "^22.3.3",
    "@nx/next": "^22.3.3",
    "@nx/node": "22.3.3",
    "@nx/playwright": "22.3.3",
    "@nx/web": "22.3.3",
    "@nx/webpack": "22.3.3",
    "@nx/workspace": "22.3.3",
    "@playwright/test": "^1.36.0",
    "@swc-node/register": "~1.9.1",
    "@swc/cli": "~0.6.0",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/bcrypt": "^6.0.0",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "20.19.9",
    "@types/passport-jwt": "^4.0.1",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/supertest": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^8.52.0",
    "@typescript-eslint/parser": "^8.52.0",
    "@vitest/coverage-v8": "^4.0.16",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.2.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^17.0.0",
    "jsonwebtoken": "^9.0.3",
    "nx": "22.3.3",
    "postcss": "^8.5.6",
    "prettier": "~3.6.2",
    "supertest": "^7.2.2",
    "tailwindcss": "^4.1.18",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tslib": "^2.3.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.2",
    "vitest": "^4.0.16",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "axios": "^1.6.0",
    "bcrypt": "^6.0.0",
    "express": "^4.22.1",
    "lucide-react": "^0.562.0",
    "next": "~16.0.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.16.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.70.0",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "server-only": "^0.0.1",
    "typeorm": "^0.3.28",
    "zod": "^4.3.5"
  }
}
