{
  "name": "@openbook/business-core",
  "version": "0.1.0",
  "description": "Shared business types and interfaces for OpenBook",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts",
    "./modules": "./src/modules/index.ts",
    "./permissions": "./src/permissions/index.ts",
    "./auth": "./src/auth/index.ts",
    "./entities": "./src/entities/index.ts",
    "./common": "./src/common/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "lint": "eslint src"
  },
  "keywords": [
    "openbook",
    "types",
    "shared",
    "typescript"
  ],
  "author": "OpenBook Team",
  "license": "MIT"
}
